<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             version="1.0">
    <persistence-unit name="jpaData" transaction-type="RESOURCE_LOCAL">
        <class>com.alk.javarush.model.User</class>
    </persistence-unit>
</persistence>